# riot-api-crawler

./: README.md  pom.xml
com/omarathon/riotapicrawler/presets/crawlerconfigs/: BasicCrawlerConfig.java
com/omarathon/riotapicrawler/presets/outputhandlers/: FileOutputHandler.java  PostFirebaseOutputHandler.java
com/omarathon/riotapicrawler/presets/outputhandlers/lib/: Auth.java  FirebaseConnection.java
com/omarathon/riotapicrawler/presets/summonerfilters/: AllowAllSummonerFilter.java  LevelSummonerFilter.java
docs/: plan.txt
examples/: Example.java
riotapicrawler/: Example.java
riotapicrawler/extras/postfirebaseoutputhandler/: PostFirebaseOutputHandler.java
riotapicrawler/extras/postfirebaseoutputhandler/lib/: Auth.java  FirebaseConnection.java
riotapicrawler/presets/crawlerconfigs/: AdvancedCrawlerConfig.java  BasicCrawlerConfig.java
riotapicrawler/presets/matchfilters/: AllowAllMatchFilter.java  AverageEloMatchFilter.java  EloMatchFilter.java  GameDurationMatchFilter.java  QueueMatchFilter.java
riotapicrawler/presets/matchformatters/: DoNothingMatchFormatter.java  EloMatchFormatter.java  TeamStatsMatchFormatter.java
riotapicrawler/presets/matchformatters/lib/: MatchEloData.java  Teams.java
riotapicrawler/presets/outputhandlers/: FileOutputHandler.java  PostFirebaseOutputHandler.java  PrintOutputHandler.java
riotapicrawler/presets/outputhandlers/lib/: Auth.java  FirebaseData.java  FirebaseDataGenerator.java
riotapicrawler/presets/summonerfilters/: AllowAllSummonerFilter.java  EloSummonerFilter.java  LevelSummonerFilter.java
riotapicrawler/presets/util/: EloHelper.java  Rank.java
riotapicrawler/presets/util/estimators/: CommonMaxMatchEloEstimator.java  MaxSummonerEloEstimator.java
riotapicrawler/presets/util/estimators/lib/: CommonMaxRankCombiner.java  MatchEloEstimator.java  MemorisingEstimator.java  RankCombiner.java  SummonerEloEstimator.java  SummonerEstimator.java
riotapicrawler/src/: Crawler.java
riotapicrawler/src/lib/: CrawlerConfig.java  CrawlerListener.java  MatchFilter.java  MatchFormatter.java  OutputHandler.java  SummonerFilter.java  SummonerHistory.java
riotapicrawler/src/lib/filter/: GhostFilter.java  MatchFilter.java  MemorisingFilter.java  SummonerFilter.java
riotapicrawler/src/lib/formatter/: Formatter.java  MatchFormatter.java
riotapicrawler/src/lib/handler/: FilteringOutputHandler.java  FilteringOutputHandlerFactory.java  FormattingOutputHandler.java  Handler.java  OutputHandler.java
riotapicrawler/src/lib/helper/: EloGetter.java
src/main/java/com/omarathon/riotapicrawler/: Example21.java
src/main/java/com/omarathon/riotapicrawler/presets/listeners/: DefaultCrawlerListener.java
src/main/java/com/omarathon/riotapicrawler/presets/matchfilters/: QueueMatchFilter.java
src/main/java/com/omarathon/riotapicrawler/presets/matchformatters/: StringMatchFormatter.java
src/main/java/com/omarathon/riotapicrawler/presets/outputhandlers/lib/: FirebaseConnection.java  FirebaseDataMatchFormatter.java
src/main/java/com/omarathon/riotapicrawler/presets/util/: EstimatingGhostFilter.java
src/main/java/com/omarathon/riotapicrawler/presets/util/estimators/lib/: MatchEstimator.java  MatchQueuesPair.java
src/main/java/com/omarathon/riotapicrawler/src/lib/filter/: Filter.java
src/main/java/com/omarathon/riotapicrawler/src/lib/handler/: FilteringOutputHandler.java
